UNITS METRIC

DATE 2014-2-21
PACKER "Packer 1" "Pg 1" 1200 "PK_ADD_ON1"

DATE 2014-2-21
PACKER "Packer 1" "Pg 1" 1200 "PK_ADD_ON1"

DATE 2014-2-21
PACKER "Packer 1" "Pg 1" 1200 "PK_ADD_ON1"

DATE 2014-2-21
PACKER "Packer 1" "Pg 1" 1500 "PK_ADD_ON1"

DATE 2014-2-25
PACKER "Packer 1" "Pg 1" 1600 "PK_ADD_ON1"

DATE 2014-2-26
PACKER "Packer 1" "Pg 1" 1700 "PK_ADD_ON1"

DATE 2014-2-27
PACKER "Packer 1" "Pg 1" 1800 "PK_ADD_ON1"

DATE 2014-2-28
PACKER "Packer 1" "Pg 1" 1900 "PK_ADD_ON1"

DATE 2014-3-1
PACKER "Packer 1" "2" 2000 "PK_ADD_ON1"

DATE 2014-3-2
PACKER "Packer 1" "2" 2100 "PK_ADD_ON1"

DATE 2014-3-3
PACKER "Packer 1" "2" 2200 "PK_ADD_ON1"

DATE 2014-3-4
PACKER "Packer 1" "2" 2300 "PK_ADD_ON1"

DATE 2014-3-5
PACKER "Packer 1" "2" 2400 "PK_ADD_ON1"

DATE 2014-3-6
PACKER "Packer 1" "2" 2500 "PK_ADD_ON1"

DATE 2014-3-7
PACKER "Packer 1" "2" 2600 "PK_ADD_ON1"

DATE 2014-3-8
PACKER "Packer 1" "2" 2700 "PK_ADD_ON1"

DATE 2014-3-9
PACKER "Packer 1" "2" 2800 "PK_ADD_ON1"

DATE 2014-3-10
PACKER "Packer 1" "2" 2900 "PK_ADD_ON1"

DATE 2014-3-11
PACKER "Packer 1" "2" 3000 "PK_ADD_ON1"

DATE 2014-3-12
PACKER "Packer 1" "2" 3100 "PK_ADD_ON1"

DATE 2014-3-13
PACKER "Packer 1" "2" 3200 "PK_ADD_ON1"

DATE 2014-3-14
PACKER "Packer 1" "2" 3300 "PK_ADD_ON1"

DATE 2014-3-15
PACKER "Packer 1" "2" 3400 "PK_ADD_ON1"

DATE 2014-3-16
PACKER "Packer 1" "2" 3500 "PK_ADD_ON1"

DATE 2014-3-17
PACKER "Packer 1" "3" 3600 "PK_ADD_ON1"

DATE 2014-3-18
PACKER "Packer 1" "3" 3700 "PK_ADD_ON1"

DATE 2014-3-19
PACKER "Packer 1" "3" 3800 "PK_ADD_ON1"

DATE 2014-3-20
PACKER "Packer 1" "3" 3900 "PK_ADD_ON1"

DATE 2014-3-21
PACKER "Packer 1" "3" 4000 "PK_ADD_ON1"

DATE 2014-3-22
PACKER "Packer 1" "3" 4100 "PK_ADD_ON1"

DATE 2014-3-23
PACKER "Packer 1" "3" 4200 "PK_ADD_ON1"

DATE 2014-3-24
PACKER "Packer 1" "Pack" 4300 "PK_ADD_ON1"

