UNITS METRIC

DATE 2014-2-21
TUBING "Tubing 140_0" "Pg 1" "Pg 1"
1000 "140"
1200

DATE 2014-2-22
TUBING "Tubing 140_1" "Pg 1" "Pg 1"
1100 "140"
1200 "140"
1300 "140"
1500

DATE 2014-2-25
TUBING "Tubing 140_2" "Pg 1" "Pg 1"
1400 "140"
1500 "140"
1700

DATE 2014-2-27
TUBING "Tubing 140_3" "Pg 1" "Pg 1"
1600 "140"
1800

DATE 2014-2-28
TUBING "Tubing 140_4" "Pg 1" "Pg 1"
1700 "140"
1900

DATE 2014-3-1
TUBING "Tubing 140_0" "2" "2"
1800 "140"
2000

DATE 2014-3-2
TUBING "Tubing 140_1" "2" "2"
1900 "140"
2100

DATE 2014-3-3
TUBING "Tubing 140_2" "2" "2"
2000 "140"
2200

DATE 2014-3-4
TUBING "Tubing 140_3" "2" "2"
2100 "140"
2300

DATE 2014-3-5
TUBING "Tubing 140_4" "2" "2"
2200 "140"
2400

DATE 2014-3-6
TUBING "Tubing 140_5" "2" "2"
2300 "140"
2500

DATE 2014-3-7
TUBING "Tubing 140_6" "2" "2"
2400 "140"
2600

DATE 2014-3-8
TUBING "Tubing 140_7" "2" "2"
2500 "140"
2700

DATE 2014-3-9
TUBING "Tubing 140_8" "2" "2"
2600 "140"
2800

DATE 2014-3-10
TUBING "Tubing 140_9" "2" "2"
2700 "140"
2900

DATE 2014-3-11
TUBING "Tubing 140_10" "2" "2"
2800 "140"
3000

DATE 2014-3-12
TUBING "Tubing 130_11" "2" "2"
2900 "130"
3100

DATE 2014-3-13
TUBING "Tubing 140_12" "2" "2"
3000 "140"
3200

DATE 2014-3-14
TUBING "Tubing 150_13" "2" "2"
3100 "150"
3300

DATE 2014-3-15
TUBING "Tubing 160_14" "2" "2"
3200 "160"
3400

DATE 2014-3-16
TUBING "Tubing 170_15" "2" "2"
3300 "170"
3500

DATE 2014-3-17
TUBING "Tubing 180_0" "3" "3"
3400 "180"
3600

DATE 2014-3-18
TUBING "Tubing 190_1" "3" "3"
3500 "190"
3700

DATE 2014-3-19
TUBING "Tubing 200_2" "3" "3"
3600 "200"
3800

DATE 2014-3-20
TUBING "Tubing 210_3" "3" "3"
3700 "210"
3900

DATE 2014-3-21
TUBING "Tubing 220_4" "3" "3"
3800 "220"
4000

DATE 2014-3-22
TUBING "Tubing 230_5" "3" "3"
3900 "230"
4100

DATE 2014-3-23
TUBING "Tubing 240_6" "3" "3"
4000 "240"
4200

DATE 2014-3-24
TUBING "Tubing 280_0" "TUB" "TUB"
4100 "280"
